<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="stylesheet" href="stats.css">
</head>
<header>
    <a href="index.html"><img class="logo" src="DF Logo.png" alt="Logo"></a>

    <nav>
        <a class="stats" href="stats.html">Stats</a>
        <a class="reg" href="registration.html">Registration</a>
        <a class="quiz" href="quiz_app.html">Quiz App</a>
    </nav>
</header>
<body>
    <div>
        <caption>TABLE 2.1 Land Area, Alienable and Disposable Lands, Total Population <br>
            and Percentage of Rural Population by Province/City: Bicol Region
        </caption>
        <table border="1px">
        <colgroup>
            <col span="5">
            <col class="table">
        </colgroup>
        <tr>
            <th>Region/Province/City</th> 
            <th>Total Land<br>Area<sup>1</sup><small><br>(in Thousand<br>Hectares)</small></th>
            <th>Alienable<br>and Disposable<br>Land<sup>2</sup><small><br>(in Thousand<br>Hectares)</small></th> 
            <th>Total<br>Population<sup>3</sup><small><br>(in Thousands)</small></th>
            <th>Percentage<br>of Rural<br>Population</th> 
        </tr>
        <tr>
            <td><strong>Region V -<br>Bicol Region</strong></td>
            <td><strong>1,814</strong></td>
            <td><strong>1,290</strong></td>
            <td><strong>5,420.4</strong></td>
            <td><strong>85</strong></td>
        </tr>
        <tr>
            <td>Albay</td>
            <td>255</td>
            <td>219</td>
            <td>1,233.4</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Camarines Norte</td>
            <td>232</td>
            <td>145</td>
            <td>542.9</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Camarines Sur<sup>4</sup></td>
            <td>542</td>
            <td>391</td>
            <td>1,647.4</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Naga City</td>
            <td>8</td>
            <td>8</td>
            <td>174.9</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Catanduanes</td>
            <td>149</td>
            <td>80</td>
            <td>246.3</td>
            <td>97</td>
        </tr>
        <tr>
            <td>Masbate</td>
            <td>415</td>
            <td>271</td>
            <td>834.7</td>
            <td>91</td>
        </tr>
        <tr>
            <td>Sorsogon</td>
            <td>212</td>
            <td>176</td>
            <td>740.7</td>
            <td>91</td>
        </tr>
        </table>
    </div>
    <footer>
        <small class="socmed">Follow me on Social Media!</small>
    
        <a href="https://web.facebook.com/dominicterrago.fajardo.9">
        <img class="facebook" src="facebook-logo-transparent-background-13.png" alt="facebook" ></a>
    
        <a href="https://www.instagram.com/minic_fajardo/"><img class="IG" src="instagram.png" alt="instagram"></a>
    
        <a href="09510824136"><img class="phone" src="phone icon.png" alt="phone"></a>
    
        <small class="copyright">Copyright DTF @ 2022</small>
    </footer>
</body>
</html>